#Required Vars
BOT_TOKEN = "8045964292:AAE7nlvnIn9ItXrvDJv6NvnTARaiowrhWUo"  
TELEGRAM_API = "23241238"  
TELEGRAM_HASH = "e6ff6e3068dbea75500865ac49c3608f" 
FSUB_ID = "-1002267678687" 
DUMP_CHAT_ID = "-1002697369027"  
ADMIN = "7716048556" 
DB_URL = "mongodb+srv://tellymirror:bot@tellymirror.6euwucp.mongodb.net/?retryWrites=true&w=majority&appName=TellyMirror" 
DB_NAME = "TellYMirrorBot" 
LOG_CHANNEL = "-1002419386258" 
#Optional
USER_SESSION_STRING = ""
