#Required Vars
BOT_TOKEN = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
FSUB_ID = ""
DUMP_CHAT_ID = ""
ADMIN = ""
DB_URL = ""
DB_NAME = "TellYMirrorBot"
LOG_CHANNEL = ""

#Optional
USER_SESSION_STRING = ""
