#Required Vars
BOT_TOKEN = "8045964292:AAE7nlvnIn9ItXrvDJv6NvnTARaiowrhWUo"  #@param {type:"string"}
TELEGRAM_API = "23241238"  #@param {type:"string"}
TELEGRAM_HASH = "e6ff6e3068dbea75500865ac49c3608f"  #@param {type:"string"}
FSUB_ID = "-1002267678687"  #@param {type:"string"}
DUMP_CHAT_ID = "-1002697369027"  #@param {type:"string"}
ADMIN = "7716048556"  #@param {type:"string"}
DB_URL = "mongodb+srv://tellymirror:bot@tellymirror.6euwucp.mongodb.net/?retryWrites=true&w=majority&appName=TellyMirror"  #@param {type:"string"}
DB_NAME = "TellYMirrorBot"  #@param {type:"string"}
LOG_CHANNEL = "-1002419386258"  #@param {type:"string"}
# Step 2: Clone the GitHub repo
#Optional
USER_SESSION_STRING = ""
